<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>


<style>  /*form*/
fieldset{border: 0;}
    .blind{display: block;position: absolute;left: 0;top: -999px;}
    .form{width: 300px;  margin: 0 auto; background-color:violet; margin-left:150px;}
    .form label{display: block;padding: 5px 0;}
    .form select{
            width: 80%;height: 40px;font-size: 1em;
            border-radius:5px;text-indent:10px
        }
    .form .left,
    .form .right{width:100px;float: left;}

    .form .left{margin-right: 10px;}
        
    .form .left input,
    .form .right input{
            width: 100%;
            height: 40px;font-size: 1em;border-radius: 5px;text-indent: 10px;
        }

   
    /*slider*/
    .bx-wrapper {
            -moz-box-shadow: 0 none;
            -webkit-box-shadow: 0 none;
            box-shadow: 0 none;
            border:  0 none;
            margin-bottom:0;
        }

        .slider{float: right;}
       
        .sliderWrap{
            width: 450px;
            margin: 0 auto;
            position: relative;
            background-color: white;
             height:300px;
            } 
       
        /* .sliderWrap .slider .txt{
            position: absolute;right:130px;top:100px;
            width: 100px;
        }
        */

        .sliderPager{
            position: absolute;
            top: 0;
            width:130px;
            height:300px;
        }
        .sliderPager .bxPager{
            height: 100%;
            background: #000;
        }
        .sliderPager .bxPager a{
            /* float: left; */display: block;
            /* width: calc( 100% / 4); */
            height:25%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            line-height: 40px;
            background:skyblue;
        }
        .sliderPager .bxPager a.active{background: pink;}
        .sliderPager .bxPager a:hover{background: red;}
       
</style>




<script> //script css
    $(document).ready(function(){
        $('.slider').bxSlider({
            pagerCustom:'.bxPager',
            mode:'vertical'
        });
    });
</script>

</head>
<body>
    <!--header start-->
    <header id="header">

       <div class="headerWrap">
           <div class="headerTop">  <!--배경색--> 
               <h1><a href="#"></a></h1> <!--로고--> 
             
               <div class="search">          <!--검색창-->   
                <form actoin="#" methode="post">
                    <label for="search" class="searchTitle">SEARCH</label>
                    <input type="text" id="search" placeholder="" class="searchInp"></input>
                    <input type="submit" value="search" class="searchBtn">
                </form> 
              </div>



                <div class="snsMenu"> 
                 <div class="txt">
                   <p> +82 02 1234 5678 </p>
                   <img src="./images/sns.png">
                </div>
               </div> 
           </div>
       </div>

                    
       <div class="topMenu"> <!--topMenu-->
        <div class="tMenu clearfix">
            <ul class="clearfix">
                <li><a href="#">여행도시</a></li>
                <li><a href="#">호텔예약</a></li>
                <li><a href="#">렌트카</a></li>
                <li><a href="#">여행TIP</a></li>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">커뮤니티</a></li>
            </ul>
        </div>
   </div>

    </header>

  <!--content start-->
    <div class="content">
         <div class="contentBack">
           
          <div class="sliderWrap">
            <ul class="slider"> <!--slider-->
                <li>
                    <form action="#" class="form">
                        <fieldset>
                            <legend class="blind">여행일정</legend>
                            <ul>
                                <li>
                                    <label for="golo">가고싶은 나라를 선택하세요.</label>
                                    <select name="golo" id="golo">
                                        <option value="">선택하세요</option>
                                        <option value="미국">미국</option>
                                        <option value="일본">일본</option>
                                        <option value="중국">중국</option>
                                    </select>
                                </li>
                                <li class="clearfix">
                                    <div class="left">
                                        <label for="sdate">출발일</label>
                                        <input type="date" id="sdate">
                                    </div>
                                    <div class="right">
                                        <label for="edate">도착일</label>
                                        <input type="date" id="edate">
                                    </div>
                                </li>
                                <li>
                                    <div class="left">
                                        <label for="grade">좌석등급</label>
                                        <select name="grade" id="grade">
                                            <option value="">선택</option>
                                            <option value="비지니스">비지니스</option>
                                            <option value="이코노믹">이코노믹</option>
                                        </select>
                                    </div>
                                    <div class="right">
                                        <label for="num">인원</label>
                                        <input type="number" id="num" placeholder="1">
                    
                                    </div>
                                </li>
                            </ul>
                        </fieldset>
                        <input type="submit" value="예약하기">
                    </form>
                </li>
                <li>
                    <form action="#" class="form">
                        <fieldset>
                            <legend class="blind">여행일정</legend>
                            <ul>
                                <li>
                                    <label for="golo">가고싶은 나라를 선택하세요.</label>
                                    <select name="golo" id="golo">
                                        <option value="">선택하세요</option>
                                        <option value="미국">미국</option>
                                        <option value="일본">일본</option>
                                        <option value="중국">중국</option>
                                    </select>
                                </li>
                                <li class="clearfix">
                                    <div class="left">
                                        <label for="sdate">출발일</label>
                                        <input type="date" id="sdate">
                                    </div>
                                    <div class="right">
                                        <label for="edate">도착일</label>
                                        <input type="date" id="edate">
                                    </div>
                                </li>
                                <li>
                                    <div class="left">
                                        <label for="grade">좌석등급</label>
                                        <select name="grade" id="grade">
                                            <option value="">선택</option>
                                            <option value="비지니스">비지니스</option>
                                            <option value="이코노믹">이코노믹</option>
                                        </select>
                                    </div>
                                    <div class="right">
                                        <label for="num">인원</label>
                                        <input type="number" id="num" placeholder="1">
                    
                                    </div>
                                </li>
                            </ul>
                        </fieldset>
                        <input type="submit" value="예약하기">
                    </form>
                </li>
                <li>
                    <form action="#" class="form">
                        <fieldset>
                            <legend class="blind">여행일정</legend>
                            <ul>
                                <li>
                                    <label for="golo">가고싶은 나라를 선택하세요.</label>
                                    <select name="golo" id="golo">
                                        <option value="">선택하세요</option>
                                        <option value="미국">미국</option>
                                        <option value="일본">일본</option>
                                        <option value="중국">중국</option>
                                    </select>
                                </li>
                                <li class="clearfix">
                                    <div class="left">
                                        <label for="sdate">출발일</label>
                                        <input type="date" id="sdate">
                                    </div>
                                    <div class="right">
                                        <label for="edate">도착일</label>
                                        <input type="date" id="edate">
                                    </div>
                                </li>
                                <li>
                                    <div class="left">
                                        <label for="grade">좌석등급</label>
                                        <select name="grade" id="grade">
                                            <option value="">선택</option>
                                            <option value="비지니스">비지니스</option>
                                            <option value="이코노믹">이코노믹</option>
                                        </select>
                                    </div>
                                    <div class="right">
                                        <label for="num">인원</label>
                                        <input type="number" id="num" placeholder="1">
                    
                                    </div>
                                </li>
                            </ul>
                        </fieldset>
                        <input type="submit" value="예약하기">
                    </form>
                </li>
              </ul>

              <div class="sliderPager">
                <div class="bxPager clearfix">
                    <a href="#" data-slide-index="0">menu1</a>
                    <a href="#" data-slide-index="1">menu2</a>
                    <a href="#" data-slide-index="2">menu3</a>
                    <a href="#" data-slide-index="3">menu4</a> 
                </div>
            </div>

            </div>
         </div>
    </div>
</body>
</html>